   ▲ Next.js 15.5.12
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully in 18.1s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/43) ...
   Generating static pages (10/43) 
   Generating static pages (21/43) 
   Generating static pages (32/43) 
 ✓ Generating static pages (43/43)
   Finalizing page optimization ...
   Collecting build traces ...
   Exporting (0/2) ...
 ✓ Exporting (2/2)

Route (app)                                      Size  First Load JS
┌ ○ /                                           381 B        1.07 MB
├ ○ /_not-found                                 128 B        1.07 MB
├ ○ /auth/change-password                     4.32 kB        1.17 MB
├ ○ /auth/login                               7.51 kB        1.18 MB
├ ○ /auth/reset-password                      3.93 kB        1.17 MB
├ ○ /auth/setup-mfa                           4.77 kB        1.17 MB
├ ○ /auth/signup                              9.05 kB        1.18 MB
├ ○ /dashboard                                5.25 kB        1.18 MB
├ ○ /dashboard/admin/customers                3.72 kB        1.18 MB
├ ● /dashboard/admin/customers/[orgId]        8.47 kB        1.18 MB
├   └ /dashboard/admin/customers/detail
├ ○ /dashboard/admin/reports/financial        5.49 kB        1.26 MB
├ ○ /dashboard/admin/revenue                  5.07 kB        1.25 MB
├ ○ /dashboard/alert-rules                    4.68 kB        1.18 MB
├ ○ /dashboard/alert-rules/new                7.78 kB        1.18 MB
├ ○ /dashboard/alerts                         15.8 kB        1.19 MB
├ ○ /dashboard/analytics                      14.1 kB        1.27 MB
├ ○ /dashboard/billing                        15.7 kB         1.3 MB
├ ○ /dashboard/billing/invoices               5.37 kB        1.19 MB
├ ○ /dashboard/billing/payments               5.15 kB        1.19 MB
├ ○ /dashboard/device-details                   513 B        1.09 MB
├ ○ /dashboard/device-types                   10.8 kB        1.28 MB
├ ○ /dashboard/devices                        10.3 kB         1.3 MB
├ ○ /dashboard/devices/view                   32.8 kB        1.38 MB
├ ○ /dashboard/facility-map                     765 B         1.2 MB
├ ○ /dashboard/feedback                       11.8 kB        1.19 MB
├ ○ /dashboard/integrations                   7.98 kB        1.19 MB
├ ● /dashboard/integrations/mqtt/[id]           616 B        1.19 MB
├   └ /dashboard/integrations/mqtt/new
├ ○ /dashboard/integrations/view                979 B        1.21 MB
├ ○ /dashboard/organizations                  47.3 kB        1.27 MB
├ ○ /dashboard/plans-pricing                  11.4 kB        1.19 MB
├ ○ /dashboard/reports                        2.95 kB        1.26 MB
├ ○ /dashboard/reports/alerts                 5.28 kB        1.27 MB
├ ○ /dashboard/reports/audit-log              8.55 kB        1.35 MB
├ ○ /dashboard/reports/telemetry              5.43 kB        1.35 MB
├ ○ /dashboard/settings                       16.9 kB         1.2 MB
├ ○ /dashboard/support                        40.7 kB        1.31 MB
├ ○ /dashboard/users                          8.33 kB        1.18 MB
├ ○ /icon.svg                                     0 B            0 B
├ ○ /pricing                                  7.62 kB        1.18 MB
├ ○ /privacy                                    169 B        1.07 MB
└ ○ /test-sentry                              3.44 kB        1.11 MB
+ First Load JS shared by all                 1.07 MB
  ├ chunks/sentry-vendor-844406c87c342c4a.js    88 kB
  └ chunks/vendors-9930d54f02cc3000.js         982 kB
  └ other shared chunks (total)               2.89 kB


○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses generateStaticParams)

