{
  "folders": [
    { "path": "development", "name": "🚀 Active Development" },
    { "path": "docs", "name": "📚 Docs" },
    { "path": ".github", "name": "⚙️ CI-CD" },
    { "path": "scripts", "name": "🔧 Scripts" },
    { "path": "." },
  ],
  "settings": {
    // SQLTools Database Connections
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
      {
        "name": "Supabase Local",
        "driver": "PostgreSQL",
        "previewLimit": 50,
        "server": "localhost",
        "port": 54322,
        "database": "postgres",
        "username": "postgres",
        "password": "postgres",
        "connectionTimeout": 30,
      },
      {
        "name": "Supabase Production",
        "driver": "PostgreSQL",
        "previewLimit": 50,
        "server": "db.bldojxpockljyivldxwf.supabase.co",
        "port": 6543,
        "database": "postgres",
        "username": "postgres.bldojxpockljyivldxwf",
        "password": "${env:SUPABASE_DB_PASSWORD}",
        "ssl": {
          "rejectUnauthorized": false,
        },
        "connectionTimeout": 60,
        "pgOptions": {
          "ssl": {
            "rejectUnauthorized": false,
          },
        },
      },
    ],

    "files.exclude": {
      // Hide legacy/reference microservices & unused roots (can still search via Ctrl+P / global search)
      "account-manager": true,
      "alert-listener": true,
      "api-slurper": true,
      "bundle-*": true,
      "cellular-*": true,
      "cloud-*": true,
      "core-*": true,
      "data-manager": true,
      "device-ingress": true,
      "digital-twin": true,
      "edge-*": true,
      "hydrant": true,
      "iot-common": true,
      "merchandising": true,
      "mod-edge-core": true,
      "mqtt2db": true,
      "nn-alerts-ios": true,
      "notifications": true,
      "origin-ui": true,
      "react-components": true,
      "recall-ingest": true,
      "sso": true,
      "sso-ui": true,
      "store-ui": true,
      "supabase": true,
      "test-stripe-backend": true,
      "ui-dev-server": true,
      "vmark-cloud-gateway": true,
      // Hide folders that are already visible as separate workspace folders
      "development": true,
      "docs": true,
      ".github": true,
      "scripts": true,
      // Common build/cache directories
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
    },
    "terminal.integrated.cwd": "/workspaces/MonoRepo",
    "powershell.cwd": "🚀 Active Development",
    "chat.tools.terminal.autoApprove": {
      "gh": true,
      "git push": true,
    },
  },
}
