-- Migration: Add storage bucket for organization logos and branding assets
-- Date: 2026-02-16

-- Only run if storage schema exists (skip for initial setup)
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM information_schema.schemata WHERE schema_name = 'storage') THEN
    -- Create storage bucket for organization assets
    -- Industry best practice: 500KB limit for logos (after compression)
    INSERT INTO storage.buckets (id, name, public, file_size_limit, allowed_mime_types)
    VALUES (
      'organization-assets',
      'organization-assets',
      true,
      524288, -- 512KB limit (logos should be compressed to <500KB)
      ARRAY['image/png', 'image/jpeg', 'image/jpg', 'image/webp', 'image/svg+xml']
    ) ON CONFLICT (id) DO NOTHING;
  ELSE
    RAISE NOTICE 'Skipping storage bucket creation - storage schema not yet initialized';
  END IF;
END $$;

-- Storage policies for organization assets (only if storage exists)
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM information_schema.schemata WHERE schema_name = 'storage') THEN
    -- Allow authenticated users to view all organization assets
    EXECUTE 'CREATE POLICY IF NOT EXISTS "Anyone can view organization assets"
    ON storage.objects FOR SELECT
    TO authenticated
    USING (bucket_id = ''organization-assets'')';

    -- Allow organization owners to upload assets
    EXECUTE 'CREATE POLICY IF NOT EXISTS "Organization owners can upload assets"
    ON storage.objects FOR INSERT
    TO authenticated
    WITH CHECK (
      bucket_id = ''organization-assets''
      AND (storage.foldername(name))[1]::uuid IN (
        SELECT o.id
        FROM organizations o
        INNER JOIN organization_members om ON o.id = om.organization_id
        WHERE om.user_id = auth.uid()
          AND om.role = ''owner''
      )
    )';

    -- Allow organization owners to update their assets
    EXECUTE 'CREATE POLICY IF NOT EXISTS "Organization owners can update assets"
    ON storage.objects FOR UPDATE
    TO authenticated
    USING (
      bucket_id = ''organization-assets''
      AND (storage.foldername(name))[1]::uuid IN (
        SELECT o.id
        FROM organizations o
        INNER JOIN organization_members om ON o.id = om.organization_id
        WHERE om.user_id = auth.uid()
          AND om.role = ''owner''
      )
    )';

    -- Allow organization owners to delete their assets
    EXECUTE 'CREATE POLICY IF NOT EXISTS "Organization owners can delete assets"
    ON storage.objects FOR DELETE
    TO authenticated
    USING (
      bucket_id = ''organization-assets''
      AND (storage.foldername(name))[1]::uuid IN (
        SELECT o.id
        FROM organizations o
        INNER JOIN organization_members om ON o.id = om.organization_id
        WHERE om.user_id = auth.uid()
          AND om.role = ''owner''
      )
    )';

    RAISE NOTICE 'Storage policies created successfully';
  ELSE
    RAISE NOTICE 'Skipping storage policies - storage schema not yet initialized';
  END IF;
END $$;

-- Add comment for documentation
COMMENT ON TABLE storage.buckets IS 'Storage bucket for organization branding assets like logos';
